<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido al Sistema de Registro</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Estilos específicos para esta página */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 100px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .title {
<<<<<<< HEAD
<<<<<<< HEAD
            color: #ff6600;
=======
<<<<<<< HEAD
            color: #ff6600;
=======
            color: #0062ff;
>>>>>>> d4cb920 (incluyendo la opcion todos los registross)
>>>>>>> 999f6df (incluyendoo la opcion todos los registros)
=======
            color: #ff6600;
>>>>>>> 535658c3a0c38ad3ecc4625b79d7aa930bc7c08d
            margin-bottom: 30px;
        }

        .options {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .btn-primary {
<<<<<<< HEAD
<<<<<<< HEAD
            background-color: #ff6600;
=======
<<<<<<< HEAD
            background-color: #ff6600;
=======
            background-color: #0062ff;
>>>>>>> d4cb920 (incluyendo la opcion todos los registross)
>>>>>>> 999f6df (incluyendoo la opcion todos los registros)
=======
            background-color: #ff6600;
>>>>>>> 535658c3a0c38ad3ecc4625b79d7aa930bc7c08d
            border: none;
            color: #fff;
            padding: 12px 24px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin: 10px;
            text-decoration: none;
        }

        .btn-primary:hover {
<<<<<<< HEAD
<<<<<<< HEAD
            background-color: #ff4500;
=======
<<<<<<< HEAD
            background-color: #ff4500;
=======
            background-color: #004cb3; /* Color de fondo al pasar el ratón */
>>>>>>> d4cb920 (incluyendo la opcion todos los registross)
>>>>>>> 999f6df (incluyendoo la opcion todos los registros)
=======
            background-color: #ff4500;
>>>>>>> 535658c3a0c38ad3ecc4625b79d7aa930bc7c08d
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">¡Bienvenido al Sistema de Registro!</h1>
        <div class="options">
            <a href="{{ url_for('registro_producto') }}" class="btn-primary">Registrar Producto</a>
            <a href="{{ url_for('registro_categoria') }}" class="btn-primary">Registrar Categoría</a>
            <a href="{{ url_for('registro_proveedor') }}" class="btn-primary">Registrar Proveedor</a>
            <a href="{{ url_for('registro_bodega') }}" class="btn-primary">Registrar Bodega</a>
<<<<<<< HEAD
<<<<<<< HEAD
=======
<<<<<<< HEAD
=======
            <a href="{{ url_for('todos_los_registros') }}" class="btn-primary">Ver Todos los Registros</a>
>>>>>>> d4cb920 (incluyendo la opcion todos los registross)
>>>>>>> 999f6df (incluyendoo la opcion todos los registros)
=======
>>>>>>> 535658c3a0c38ad3ecc4625b79d7aa930bc7c08d
        </div>
    </div>
</body>
</html>
<<<<<<< HEAD
<<<<<<< HEAD

=======
<<<<<<< HEAD

=======
>>>>>>> d4cb920 (incluyendo la opcion todos los registross)
>>>>>>> 999f6df (incluyendoo la opcion todos los registros)
=======

>>>>>>> 535658c3a0c38ad3ecc4625b79d7aa930bc7c08d
